*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Markazi Text", serif;
}
body{
    background-color: grey;
    width: 100%;
    height: 100vh;
    background-image: url("img/lineageserver.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
header{
    backdrop-filter: blur(1px);
    position: sticky;
    z-index: 1000;
    right: 0;
    top: 0;
    margin-bottom: 10rem;

}
main{
    padding-inline: 20%;
}

.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #33333398;
    color: white;
    padding: 10px 20%;
    position: relative;
    max-width: 100%;
    height: 5rem;
    max-height: 5rem;
}
.menu a{
    font-weight: 600;
    font-size: 30px;
    color: white;
}
.imgp{
    max-width: 7%;
    position: absolute;
    left: 30px;
    top: -20px;
}
section{
    backdrop-filter: blur(1px);
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    position: relative;
    gap: 1rem;
    background-color: #333333d2;
    max-width: fit-content;
    max-height: fit-content;
    color: white ;
    padding: 1rem;
    border: 1px solid #333333d2;
    
}
section h1{
    font-size: 50px;
    text-align: center;
    
}
section strong{
    font-size: 25px;
    text-align: center;
}
section p{
    font-size: 20px;
    text-align: center;
}
.descripcion li {
    text-align: center;
    display: flex;
    gap: 0.2rem;
    flex-direction: column;
    margin-bottom: 1rem;
}
article{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
}
article img{
    max-width: 90%;
    object-fit: cover;
    
}
article h1{
    font-size: 40px;
    text-align: center;
    color: white;
    backdrop-filter: blur(1px);
}
.descargas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.cliente{
    backdrop-filter: blur(1px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #333333d2;
    color: white;
    border: 1px solid #333333d2;
    font-size: 25px;
}
.patch{
    backdrop-filter: blur(1px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #333333d2;
    color: white;
    border: 1px solid #333333d2;
    font-size: 25px;
}